cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d1b927dbed8f562d29750628088a49eabc17e5e117667f69d16cfe54c9b7e58

name:           aoc2018
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2018#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc2018
  main-is: Main.hs
  other-modules:
      AOC
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , time
  default-language: Haskell2010
