cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ae0e9f30aa14398badcb94c6b0c328b63dc7bfbcde77d139d84ae6fb1852d03

name:           aoc2018
version:        0.1.0.0
category:       Web
homepage:       https://github.com/morteako/aoc2018#readme
author:         Morten Kolstad
maintainer:     example@example.com
copyright:      2018 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc2018
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , multiset
    , regex-compat
    , split
    , time
  default-language: Haskell2010
